{
    "name": "shoul/unesco-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Shoul\\UnescoPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Şerif Elashry",
            "email": "Shouldtheone@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^11.9"
    }
}
